/* Google Fonts Import*/
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap');

/* Style Guide & Custom Properties */
:root {
    font-size: 10px;
    --ff-primary: 'Red Hat Display', sans-serif;
    --fw-reg: 400;
    --fw-med: 500;
    --fw-bold: 700;
    --fw-black: 900;
    --clr-primary-pale-blue: hsl(225, 100%, 94%);
    --clr-primary-bright-blue: hsl(245, 75%, 52%);
        --clr-primary-bright-blue-opacity: hsla(245, 75%, 52%, 35%);
    --clr-neutral-very-pale-blue: hsl(225, 100%, 98%);
    --clr-neutral-desaturated-blue: hsl(224, 23%, 55%);
        --clr-neutral-desaturated-blue-opacity: hsla(224, 23%, 55%, 35%);
    --clr-neutral-dark-blue: hsl(223, 47%, 23%);
    --clr-active-state: hsl(245, 83%, 68%);
        --clr-active-state-opacity: hsla(245, 83%, 68%, 35%);
    --fs-h1: 2.2rem;
    --fs-body: 1.6rem;
}

/* Showcase Body (Centers Card to Page) */
body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Initialization, Normalization */
* {
    box-sizing: border-box;
}

html {
    background: url("../images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--clr-primary-pale-blue);
}

html, body {
    margin: 0;
    padding: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);

}

img {
    max-width: 100%;
    display: block;
}

h1,
p,
a {
    margin: 0;
}

/* Typography */
h1 {
    color: var(--clr-neutral-dark-blue);
    font-size: var(--fs-h1);
    font-weight: var(--fw-black);
}

p {
    color: var(--clr-neutral-desaturated-blue);
    font-weight: var(--fw-reg);
}

.card-plan__change-link {
    color: var(--clr-primary-bright-blue);
    font-weight: var(--fw-bold);
    text-align: right;
} 

.card-plan__change-link:hover,
.card-plan__change-link:focus {
    color: var(--clr-active-state);
    text-decoration: none;
}

/* Layout */
.container {
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background-color: hsl(0 , 0%,100%);
    max-width: 325px;
    border-radius: 20px;
    margin-bottom: 2rem;
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.1));
}

.card-header {
    border-radius: 20px 20px 0px 0px;
    overflow: hidden;
}

.card-info {
    text-align: center;
    padding: 0 2.4rem;
    margin-top: 3.8rem;
}

.card-info__header {
    margin-bottom: 3rem;
}

.card-info__text {
    margin-bottom: 3rem;
    line-height: 1.5;
    letter-spacing: 0.3px;
}

.card-plan {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--clr-neutral-very-pale-blue);
    border-radius: 10px;
    padding: 1.6rem;
    margin-bottom: 2.4rem;
}

.card-plan__info {
    margin-left: -8rem;
    text-align: left;
}

.card-plan__text--bold {
    font-weight: var(--fw-black);
    color: var(--clr-neutral-dark-blue);
}

.card-plan__text--btm-margin {
    margin-bottom: .5rem;
}

.btn {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 1.6em;
    cursor: pointer;
    font-weight: var(--fw-bold);
    letter-spacing: .3px;
    margin-bottom: 1.6rem;
}

.btn--pay {
    color: hsl(0 , 0%,100%);
    background-color: var(--clr-primary-bright-blue);
    filter: drop-shadow(0px 10px 10px var(--clr-primary-bright-blue-opacity));
}

.btn--pay:hover,
.btn--pay:focus {
    background-color: var(--clr-active-state);
    filter: drop-shadow(0px 10px 10px var(--clr-active-state-opacity));
}

.btn--cancel {
    background-color: hsl(0 , 0%,100%);
    color: var(--clr-neutral-desaturated-blue);
}

.btn--cancel:hover,
.btn--cancel:focus {
    color: hsl(0 , 0%,100%);
    background-color: var(--clr-neutral-desaturated-blue);
    filter: drop-shadow(0px 05px 10px var(--clr-neutral-desaturated-blue-opacity));
}

/* media queries */
@media (min-width: 380px) {
    .html {
        background: url("../images/pattern-background-mobile.svg");
    }
    .card {
        max-width: 450px;
    }

    .card-info {
        padding: 0 4.8rem;
    }

    .plan-info {
        padding: 2.3rem;
    }

    .plan-info-text{
        margin-left: -8rem;
    }
}

/* Frontend Mentor | attribution */

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution__link {
    color: hsl(228, 45%, 44%);
}
